# Twitch

./: .gitignore  README.md  build.gradle
front-end/: package-lock.json  package.json
src/main/java/com/laioffer/twitch/: TwitchApplication.java
src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: ItemEntity.java
src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/model/: RegisterBody.java  TypeGroupedItemList.java
src/main/java/com/laioffer/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.c75cf774.css.map
src/main/resources/public/static/js/: main.1c554eff.js  main.1c554eff.js.map
src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
